<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="120dp"
    android:background="@color/white"

    android:padding="20dp"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="9"
        android:scaleType="center" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="2"

        android:text="Riwayat Donasi"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_vertical" />
</LinearLayout>