<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="330dp"
    android:layout_marginBottom="10dp"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ImageView
            android:id="@+id/gambar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/img_overlay"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/box_donation"
            android:background="@color/don_overlay"
            android:layout_alignParentBottom="true"

            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 200.000"
                    android:textSize="@dimen/txt_size_bold"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" dari 4.000.000"
                    android:textSize="@dimen/txt_size_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="@dimen/bd_marginTop"
                android:id="@+id/progressContainer">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="@dimen/progress_height"
                    android:background="@color/bg_blue"
                    android:id="@+id/barPersentase" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/progress_height"
                    android:background="@color/prog_bar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/bd_marginTop">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30%"
                    android:textSize="@dimen/txt_size_bold"
                    android:textStyle="bold"
                    android:id="@+id/percentage" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" terdanai"
                    android:textSize="@dimen/txt_size_normal"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textSize="@dimen/txt_size_bold"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:id="@+id/sisaWaktu" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" hari lagi"
                        android:textSize="@dimen/txt_size_normal"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/judul"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="#SaveMaster"

                android:textColor="@color/white"
                android:textSize="@dimen/txt_title"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/subjudul"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sekolah Gratis Master Indonesia"
                android:gravity="center"

                android:textColor="@color/white"
                android:textSize="@dimen/txt_subtitle"

                />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>