<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="360dp"
    android:layout_marginBottom="10dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.297"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"
            android:src="@drawable/image_default" />



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/don_overlay"
            android:layout_alignParentBottom="true"

            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="0dp">
                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 200.000"
                    android:textSize="@dimen/txt_size_bold"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" dari 4.000.000"
                    android:textSize="@dimen/txt_size_normal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progressContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/barPersentase"
                    android:layout_width="140dp"
                    android:layout_height="@dimen/progress_height"
                    android:background="@color/bg_blue"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/progress_height"
                    android:background="@color/prog_bar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30%"
                    android:textSize="@dimen/txt_size_bold"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" terdanai"
                    android:textSize="@dimen/txt_size_normal"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >
                    <TextView
                        android:id="@+id/sisaWaktu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textSize="@dimen/txt_size_bold"
                        android:textStyle="bold"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" hari lagi"
                        android:textSize="@dimen/txt_size_normal"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.297"
            android:background="@color/img_overlay"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            android:text="#SaveMaster"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="@dimen/txt_title"
            android:textStyle="bold"

            android:layout_marginTop="109dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textOrganizer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            android:layout_below="@+id/textTitle"
            android:layout_centerHorizontal="true"

            android:text="oleh Ginanjar Ibnu Solikhin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="@dimen/txt_subtitle"
            android:textStyle="italic"
            
            android:gravity="center_horizontal" />

    </RelativeLayout>

</android.support.v7.widget.CardView>