<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pilih nominal donasi"
        android:textSize="@dimen/txt_size_normal"
        android:layout_weight="1"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.75"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <ImageButton
            android:id="@+id/button_6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/button_25_off"/>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/button_10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/button_5_off" />
        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/button_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/button_75_off" />
        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/button_20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/button_10_off" />
        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.75"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_weight="1">
        <Space
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"/>
        <Button
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Kirim"
            android:background="#ffffff"
            android:textColor="#00b9e6"/>
    </LinearLayout>
</LinearLayout>