<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pushla.tes.tespushla.Donate">
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    >

    <View android:id="@+id/anchor"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="2dp"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:id="@+id/start_point"
        android:layout_above="@id/anchor"
        android:background="@drawable/master_donate"
        android:layout_alignParentRight="true">

    </RelativeLayout>


    <Button
        android:layout_width="@dimen/btn_push"
        android:layout_height="@dimen/btn_push"
        android:background="@drawable/push"
        android:id="@+id/button_push"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:background="#fff"
        android:id="@+id/end_point"
        android:layout_below="@id/anchor"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center">
            <Button
                android:id="@+id/btn_one"
                android:layout_width="@dimen/btn_amount"
                android:layout_height="@dimen/btn_amount"

                android:layout_margin="@dimen/margin_btn"
                android:background="@drawable/one"
            />
            <Button
                android:id="@+id/btn_five"
                android:layout_width="@dimen/btn_amount"
                android:layout_height="@dimen/btn_amount"

                android:layout_margin="@dimen/margin_btn"
                android:background="@drawable/five"
                />
            <Button
                android:id="@+id/btn_ten"
                android:layout_width="@dimen/btn_amount"
                android:layout_height="@dimen/btn_amount"

                android:layout_margin="@dimen/margin_btn"
                android:background="@drawable/one"
                />
            <Button
                android:id="@+id/btn_two"
                android:layout_width="@dimen/btn_amount"
                android:layout_height="@dimen/btn_amount"

                android:layout_margin="@dimen/margin_btn"
                android:background="@drawable/ten"
                />
        </LinearLayout>
        <View android:layout_width="fill_parent"
            android:layout_height="1dp"

            android:layout_above="@+id/btn_another"
            android:background="@color/grey"
            />

        <Button
            android:id="@+id/btn_another"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:textColor="@color/grey"
            android:text="Another amount"
            />
    </RelativeLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#10000000"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
</RelativeLayout>
