<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="#ffffff"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"

        android:text="PILIH NOMINAL DONASI"

        android:textSize="@dimen/txt_size_normal"
        android:layout_weight="1"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4">
        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"/>

        <ImageButton
            android:id="@+id/button_6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.85"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/button_2500_on"/>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/button_10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/button_5000" />
        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/button_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/button_7500" />
        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/button_20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/button_10000" />
        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_weight="1">
        <Space
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.7"/>
        <Button
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="CANCEL"
            android:background="#ffffff"
            android:textColor="@color/bit_black"
            android:id="@+id/button_cancel" />
        <Button
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="DONATE"
            android:background="#ffffff"
            android:textColor="@color/bg_blue"
            android:id="@+id/button_donate_ok" />
    </LinearLayout>
</LinearLayout>