<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heroButtonHeight"
    android:background="#ffffff"
    android:paddingTop="@dimen/marginTop"
    android:paddingBottom="@dimen/marginTop"
    android:paddingLeft="@dimen/paddingLeft"
    android:paddingRight="@dimen/paddingRight"
    >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1.25">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Donasi tidak dapat dilakukan"
                android:textSize="@dimen/txt_size_normal2"
                android:textColor="@color/cool_black"
                android:layout_weight="1"
                android:gravity="center_vertical"
                />

            </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/cool_black"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Saat ini donasi baru dapat dilakukan oleh pengguna layanan operator XL."
            android:textSize="@dimen/txt_size_little2"
            android:textColor="@color/cool_black"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            />



</LinearLayout>