<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heroButtonHeight"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="2.7">
        <Space
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/customer_service"
            android:scaleType="centerCrop" />
    </LinearLayout>
    <Space
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3.7"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginBottom="@dimen/marginTop">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.7">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Mohon tunggu"
                android:textSize="@dimen/txt_size_normal2"
                android:textColor="@color/cool_black"
                android:layout_weight="1"
                android:gravity="center_vertical"
                />
            <ProgressBar
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:visibility="visible" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Donasi Anda sedang diproses."
            android:textSize="@dimen/txt_size_little2"
            android:textColor="@color/cool_black"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:id="@+id/wait_atas"
            />

            <TextView
                android:id="@+id/wait_tengah"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Proses ini dapat berlangsung"
                android:textSize="@dimen/txt_size_little2"
                android:textColor="@color/cool_black"
                android:layout_weight="1"
                android:layout_below="@+id/wait_atas"
                />
            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="hingga 10 (sepuluh) detik."
                android:textSize="@dimen/txt_size_little2"
                android:textColor="@color/cool_black"
                android:layout_weight="1"
                android:layout_below="@+id/wait_tengah"
                />
        </RelativeLayout>
    </LinearLayout>
    <Space
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3.7"/>



</LinearLayout>