<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue"
    tools:context="org.pushla.tes.tespushla.SplashScreen"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo_splash_screen"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="40dp" />
</RelativeLayout>
