<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--Default dimension for card laout-->
    <dimen name="box_donation">90dip</dimen>
    <dimen name="bd_marginTop">10dp</dimen>
    <!--box progress-->
    <dimen name="progress_height">10dp</dimen>

    <!--font-->
    <dimen name="txt_title">48sp</dimen>
    <dimen name="txt_title2">60sp</dimen>
    <dimen name="txt_subtitle">28sp</dimen>
    <dimen name="txt_subtitle2">32sp</dimen>
    <dimen name="txt_size_bold">28sp</dimen>
    <dimen name="txt_size_normal">22sp</dimen>
    <dimen name="txt_size_normal2">32sp</dimen>
    <dimen name="txt_size_little">18sp</dimen>
    <dimen name="txt_size_little2">24sp</dimen>

    <dimen name="btn_push">150dip</dimen>
    <dimen name="btn_amount">70dip</dimen>

    <dimen name="marginBottom">20dp</dimen>
    <dimen name="marginLeft">60dp</dimen>
    <dimen name="marginTop">30dp</dimen>
    <dimen name="marginRight">15dp</dimen>

    <dimen name="paddingTop">50dp</dimen>
    <dimen name="paddingBottom">0dp</dimen>

    <dimen name="cardHeight">400dp</dimen>
</resources>
